variables:
  COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.composer_cache_dir"
  # COMPOSER_MEMORY_LIMIT: -1
  # COMPOSER_NO_INTERACTION: 1
  # DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  DI4AT: registry.gitlab.com/docker-images4automated-tests
  OCICI4AT: registry.gitlab.com/oci-container-images4automated-tests
  TERM: color
  LEVEL: inf # The default maximum depth is 5, 'inf' for --mirror. (Steep exponential)
  # YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"
  # PGHOST: "localhost"

  LANGCODE: en
  PROFILE: minimal # standard

cache:
  paths:
  - $COMPOSER_CACHE_DIR/files

.drupal: &drupal
  script:
  # - composer require
            # --no-progress
        # drupal/console
    # global
  # - PATH=$(composer config bin-dir --absolute):$PATH # global
  - true || command -v drupal
  - ${CHRONIC:-} composer require
            --no-progress
        composer/installers
        drupal/core-composer-scaffold
        drupal/core-recommended
        drush/drush
  - PATH=$(composer config bin-dir --absolute):$PATH
  - command -v drush
  - drush --version
  # - php -d memory_limit=-1 $(command -v drupal) check --ansi
  - true || drupal check --ansi
  - true || drupal site:install $PROFILE
        --ansi --yes --no-interaction --verbose
        --langcode=$LANGCODE
        --db-type=$DB_TYPE
        --db-host=$DB_HOST --db-port=$DB_PORT
        --db-user=$DB_USER --db-pass=$DB_PASS
        --db-name=$DB_NAME
        # --account-name=admin --account-pass=admin
  # - echo $DB_TYPE://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
  - if ! printenv DB_URL ;
    then
        export DB_URL=$DB_TYPE://$DB_USER${DB_PASS:+:$DB_PASS}@$DB_HOST${DB_PORT:+:$DB_PORT}/$DB_NAME ;
        printenv DB_URL ;
    fi
  - php -r "echo getenv('DB_URL').PHP_EOL;"
  - php -r "var_dump(parse_url(getenv('DB_URL')));"
  - drush site:install $PROFILE
            --ansi
            --yes
            --no-interaction
        --locale=$LANGCODE
        --db-url=$DB_URL
            # --verbose
  - drush core:status
  - drush core:requirements
  # - true || ( drupal server --yes --no-interaction --learning --ansi & printf 'HEAD / HTTP/1.1\r\n\r\n' | socat - TCP4:localhost:8088,forever ) # Waiting for server to connect.
  # - elinks http://localhost:8088/ -dump-color-mode 4 -dump
  # # - mkdir fossil
  # - mkdir localhost:8088
  # # - cd fossil
  # - wget
        # --mirror
        # --execute robots=off
        # --page-requisites
        # --adjust-extension
        # --no-verbose
        # --base=./
        # --convert-links
        # --backup-converted
        # --directory-prefix=./
        # --domains=www.localhost,localhost
        # http://localhost:8088/
    # > localhost:8088/fossilization.txt 2>&1
        # --span-hosts
  - drush runserver --dns localhost:8088 & sleep 1
  # - php -S localhost:8088 & sleep 1
  - printf 'HEAD / HTTP/1.1\r\n\r\n' | socat - TCP4:localhost:8088,forever # Waiting for server to connect.
  - elinks http://localhost:8088/ -dump-color-mode 4 -dump
  - sleep 1
  # - mkdir fossil
  - mkdir localhost:8088
  # - cd fossil
  - ${CHRONIC:-} wget
        --recursive --level=$LEVEL
        --page-requisites
        --adjust-extension
        --no-verbose
        --base=./
        --convert-links
        --backup-converted
        --directory-prefix=./
        --domains=www.localhost,localhost
        http://localhost:8088/ || echo $?
    # > localhost:8088/fossilization.txt 2>&1
        # --span-hosts
        # --execute robots=off
        # --quiet
        # --timestamping
        # Last-modified header missing -- time-stamps turned off.
  after_script:
  # - drupal-project/vendor/bin/drupal check --root=drupal-project/web || true
  # - composer --working-dir=drupal-project exec --list
  # - composer --working-dir=drupal-project exec drupal || true
  # - composer --working-dir=drupal-project exec -- drupal check --root=web || true
  # - composer --working-dir=drupal-project exec drupal check -- --root=web || true
  # - composer --working-dir=drupal-project exec drupal -- check --root=web || true
  # - su user -c './composer.phar --working-dir=drupal-project exec -- drupal --root=web'
  artifacts:
    paths:
    - localhost:8088
    expire_in: 1 week

.apk: &apk
  before_script:
  - set -o errexit -o nounset -o noglob -o pipefail
  - shopt -s failglob || true ; sleep .1
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - php --version
  - test ! -d "$COMPOSER_CACHE_DIR"
    || ${SUDO:-} chown -R $(whoami) $COMPOSER_CACHE_DIR
  # - PATH=$CI_PROJECT_DIR/drupal-project/vendor/bin:$PATH
  - ${SUDO:-} apk add --update-cache --quiet
        elinks
        findutils
        socat
        wget

alpine-mysql:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_mysql

alpine-pgsql:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  allow_failure: true
  variables:
    DB_URL: "pgsql:////var/run/postgresql:5432/user"

alpine-pgsql-empty:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  allow_failure: true
  variables:
    DB_URL: "pgsql://"

alpine-pgsql-just-name-username-url:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  allow_failure: true
  variables:
    DB_URL: "pgsql://user:user@/user"

.alpine-pgsql-userless:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  variables:
    DB_USER: ""

.alpine-pgsql-nameless:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  variables:
    DB_NAME: ""

.alpine-pgsql-usernameless:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  variables:
    DB_USER: ""
    DB_NAME: ""

alpine-pgsql-name-username:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  allow_failure: true
  variables:
    DB_HOST: ""
    DB_USER: "user"
    DB_NAME: "user"
    DB_PORT: ""

alpine-pgsql-inet:
  <<: *apk
  <<: *drupal
  image: $DI4AT/alpine/php-pdo_pgsql
  variables:
    DB_HOST: "localhost"
    DB_PASS: "user"

alpine-sqlite:
  <<: *apk
  <<: *drupal
  image: $OCICI4AT/alpine/php-pdo_sqlite
  variables:
    DB_URL: sqlite://tmp/.ht.sqlite

.apt: &apt
  before_script:
  - set -o errexit -o nounset -o noglob -o pipefail
  - shopt -s failglob
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - php --version
  - test ! -d "$COMPOSER_CACHE_DIR"
    || ${SUDO:-} chown -R $(whoami) $COMPOSER_CACHE_DIR
  # - PATH=$CI_PROJECT_DIR/drupal-project/vendor/bin:$PATH
  - ${SUDO:-} apt-get update --quiet=2
  - ${CHRONIC:-} ${SUDO:-} apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
        elinks
        socat
        wget

debian-mysql:
  <<: *apt
  <<: *drupal
  image: $DI4AT/debian/php-pdo-mysql

debian-pgsql:
  <<: *apt
  <<: *drupal
  image: $DI4AT/debian/php-pdo-pgsql
  allow_failure: true
  variables:
    DB_URL: "pgsql:///var/run/postgresql:5432/user"

debian-pgsql-inet:
  <<: *apt
  <<: *drupal
  image: $DI4AT/debian/php-pdo-pgsql
  variables:
    DB_HOST: "localhost"
    DB_PASS: "user"

debian-sqlite:
  <<: *apt
  <<: *drupal
  image: $DI4AT/debian/php-pdo-sqlite
  variables:
    DB_URL: sqlite://tmp/.ht.sqlite


.phpunit: &phpunit
  allow_failure: true
  script:
  - COMPOSER_MEMORY_LIMIT=-1 composer create-project --stability dev drupal-composer/drupal-project --no-progress
  - cd drupal-project
  - vendor/bin/drupal check
  - vendor/bin/phpunit --configuration web/core --testsuite unit # should be made once before install

.phpunit-alpine-sqlite:
  <<: *phpunit
  image: $OCICI4AT/alpine/php-pdo_sqlite
  before_script:
  - ${SUDO:-} apk add --update-cache --quiet
        findutils

.phpunit-debian-sqlite:
  <<: *phpunit
  image: $DI4AT/debian/php-pdo-sqlite
  before_script:
  - ${SUDO:-} apt-get update --quiet=2
  - ${CHRONIC:-} ${SUDO:-} apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
        findutils

parse_url:
  script:
  - php -r 'var_dump(parse_url("sqlite:////var/data.db"));' || true
  - php -r 'var_dump(parse_url("mysql://db_user:db_password@127.0.0.1:3306/db_name"));' || true
  - php -r "var_dump(parse_url('pgsql://postgres:@\/var\/run\/postgresql:5432/ci_test'));" || true
  - php -r 'var_dump(parse_url("pgsql://postgres:@/var/run/postgresql:5432/ci_test"));' || true
  before_script:
  - set -o errexit -o nounset -o noglob -o pipefail
  - shopt -s failglob || true ; sleep .1
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - php --version
  image: $OCICI4AT/alpine/php-pdo_sqlite

